stages:
  - build
  - package
  - deploy

.install_helm:
  before_script:
    - wget https://get.helm.sh/helm-v3.7.1-linux-amd64.tar.gz -O - | tar -xz
    - mv linux-amd64/helm /usr/bin/helm
    - chmod +x /usr/bin/helm
    - rm -rf linux-amd64

build-job:
  tags:
    - dev
  stage: build
  image: gradle:7.6.0-jdk17
  script: "gradle clean build -x test"
  artifacts:
    paths:
      - build/libs/*.jar

build-image:
  stage: package
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  dependencies:
    - build-job
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"
  tags:
    - dev
  only:
    - dev

deploy:
  tags:
    - dev
#  extends: .install_helm
  stage: deploy
  image: alpine/helm
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
    - helm upgrade --install --set image.tag=${CI_COMMIT_SHORT_SHA} ${CI_PROJECT_NAME} helm/
  environment: production